buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

dependencies {
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/okhttp-1.2.1-jar-with-dependencies.jar')
    compile project(':libs:android-support-v4-preferencefragment')
    compile 'com.google.android.gms:play-services:6.1.+'
    compile project(':libs:colorpickerview')
    compile 'com.android.support:support-v4:19.+'
    compile "com.android.support:appcompat-v7:21.+"
}

android {
    compileSdkVersion 21
    buildToolsVersion '21.0.2'
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 21
    }
    signingConfigs {
        release {
            storeFile file('../../keystore_2.jks')
            storePassword RELEASESTOREPASSWORD
            keyAlias RELEASEKEYALIAS
            keyPassword RELEASEKEYPASSWORD
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            runProguard true
            proguardFile file('../proguard-project.txt')
        }
    }
    productFlavors {
    }
}
