buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

dependencies {
    compile files('libs/gson-2.2.4.jar')
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile files('libs/okhttp-1.2.1-jar-with-dependencies.jar')
    compile 'com.google.android.gms:play-services:4.2.+'
    compile project(':colorpickerview')
    compile 'com.android.support:support-v4:19.+'
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
    }
    signingConfigs {
        release {
            storeFile file('../../keystore_2.jks')
            storePassword RELEASESTOREPASSWORD
            keyAlias RELEASEKEYALIAS
            keyPassword RELEASEKEYPASSWORD
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            runProguard true
            proguardFile file('../proguard-project.txt')
        }
    }
    productFlavors {
    }
}
