# WarDroid

./: .gitignore  README.md  proguard-project.txt  settings.gradle
WarDroid/: build.gradle
WarDroid/libs/android-support-v4-preferencefragment-master/: build.gradle
WarDroid/src/main/: AndroidManifest.xml
WarDroid/src/main/java/android/support/v4/preference/: PreferenceFragment.java
WarDroid/src/main/java/com/deathsnacks/wardroid/: Constants.java
WarDroid/src/main/java/com/deathsnacks/wardroid/activities/: CustomFilterActivity.java  LoginActivity.java  MainActivity.java  NotificationsActivity.java  SettingsActivity.java
WarDroid/src/main/java/com/deathsnacks/wardroid/adapters/: AlertsListViewAdapter.java  BadlandsListViewAdapter.java  DroneListViewAdapter.java  FoundryListViewAdapter.java  InvasionListViewAdapter.java  MemberListViewAdapter.java  NewsListViewAdapter.java  SaleListViewAdapter.java  SeparatedListAdapter.java
WarDroid/src/main/java/com/deathsnacks/wardroid/fragments/: AlertsFragment.java  BadlandDialogFragment.java  BadlandsFragment.java  InvasionFragment.java  LoginFragment.java  NewsFragment.java  NotificationsFragment.java  SalesFragment.java  SettingsFragment.java
WarDroid/src/main/java/com/deathsnacks/wardroid/gson/: Activation.java  ActiveDrone.java  ActiveDrones.java  Alert.java  AllianceId.java  AttackerMissionInfo.java  AttackerReward.java  CompletionDate.java  CountedItem.java  DamageTime.java  Date.java  DecoRecipe.java  DefenderMissionInfo.java  DefenderReward.java  DeployTime.java  DojoRefundMiscItem.java  Event.java  Expiry.java  Guild.java  Invasion.java  ItemId.java  LastLogin.java  Member.java  MissionInfo.java  MissionReward.java  NodeOverride.java  PendingRecipe.java  PendingRecipes.java  Rank.java  Resource.java  SaveLogin.java  StartTime.java  Vault.java  WorldState.java  _id.java
WarDroid/src/main/java/com/deathsnacks/wardroid/gson/alert/: Activation.java  Alert.java  CountedItem.java  Expiry.java  MissionInfo.java  MissionReward.java  _id.java
WarDroid/src/main/java/com/deathsnacks/wardroid/gson/badlands/: AttId.java  AttackerInfo.java  BadlandNode.java  ConflictExpiration.java  CountedItem.java  DefId.java  DefenderInfo.java  DeploymentActivationTime.java  End.java  History.java  Id.java  LastHealTime.java  MissionInfo.java  MissionReward.java  MissionRewardExtra.java  Start.java  TaxChangeAllowedTime.java  WinId.java  _id.java
WarDroid/src/main/java/com/deathsnacks/wardroid/services/: GcmBroadcastReceiver.java  NotificationsUpdate.java  NotificationsUpdateReceiver.java  PollingAlarmManager.java  PollingAlarmReceiver.java  UpdateReceiver.java
WarDroid/src/main/java/com/deathsnacks/wardroid/utils/: GlobalApplication.java  Http.java  LoginJson.java  MultiSelectListPreference.java  Names.java  Platform.java  PreferenceActivityCallbacks.java  PreferenceUtils.java  UnifiedPreferenceUtils.java  Utils.java
WarDroid/src/main/java/com/deathsnacks/wardroid/utils/gcmclasses/: Alert.java  Invasion.java
WarDroid/src/main/java/com/deathsnacks/wardroid/utils/httpclasses/: Alert.java  Invasion.java  InvasionMini.java  News.java  Sale.java
WarDroid/src/main/java/com/deathsnacks/wardroid/utils/preferences/: IntEditTextPreference.java  MultiSelectListPreference.java
WarDroid/src/main/res/drawable/: corpus_grineer_bar.xml  grineer_corpus_bar.xml  group_selector.xml  health_bar.xml  infestation_corpus_bar.xml  infestation_grineer_bar.xml
WarDroid/src/main/res/layout/: activity_filters.xml  activity_login.xml  activity_main.xml  activity_main_pager.xml  activity_settings.xml  dialog_custom_filter.xml  dialog_fragment_badlands.xml  fragment_alerts.xml  fragment_badlands.xml  fragment_clan.xml  fragment_clan_members.xml  fragment_drones.xml  fragment_foundry.xml  fragment_invasions.xml  fragment_news.xml  list_child_badlands.xml  list_header.xml  list_header_first.xml  list_header_others.xml  list_item_alert.xml  list_item_custom_footer.xml  list_item_drawer.xml  list_item_drone.xml  list_item_foundry.xml  list_item_invasion.xml  list_item_member.xml  list_item_news.xml  list_parent_badlands.xml  preference_list_fragment.xml
WarDroid/src/main/res/layout-w600dp/: activity_main.xml
WarDroid/src/main/res/menu/: menu_new.xml  menu_refresh.xml
WarDroid/src/main/res/raw/: names_11.8.3.json  names_12.0.1.json  names_12.4.0.json  planetnamesregion_11.8.3.json  planetnamesregion_12.0.1.json  strings_11.8.3.json  strings_12.0.1.json  strings_12.4.0.json
WarDroid/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  integers.xml  strings.xml  strings_activity_login.xml  strings_activity_main.xml  strings_alerts.xml  strings_badlands.xml  strings_settings.xml  styles.xml
WarDroid/src/main/res/values-ko/: strings.xml
WarDroid/src/main/res/values-v11/: styles.xml
WarDroid/src/main/res/values-w600dp/: styles.xml
WarDroid/src/main/res/xml/: pref_appdata.xml  pref_filters.xml  pref_general.xml  pref_headers.xml  pref_notification_options.xml  pref_notification_settings.xml  preference.xml  preference_headers.xml
colorpickerview/: build.gradle
colorpickerview/src/main/: AndroidManifest.xml
colorpickerview/src/main/res/values/: colorpicker_translatable_strings.xml
colorpickerview/src/main/res/values-es/: colorpicker_translatable_strings.xml
colorpickerview/src/main/res/values-nl/: Dutch_colorpicker_translatable_strings.xml
colorpickerview/src/main/res/values-pt/: Portuguese_colorpicker_translatable_strings.xml
gradle/wrapper/: gradle-wrapper.properties
libs/android-support-v4-preferencefragment/: build.gradle
libs/android-support-v4-preferencefragment/res/layout/: preference_list_fragment.xml
libs/android-support-v4-preferencefragment/res/values/: dimens.xml
libs/android-support-v4-preferencefragment/res/values-sw600dp/: dimens.xml
libs/android-support-v4-preferencefragment/res/values-sw720dp/: dimens.xml
libs/android-support-v4-preferencefragment/res/values-sw720dp-w1280dp/: dimens.xml
libs/colorpickerview/: build.gradle  proguard-rules.txt
libs/colorpickerview/src/main/: AndroidManifest.xml
(+7 files in other folders)
