<?xml version="1.0" encoding="utf-8"?>

<preference-headers xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <header
        android:fragment="com.deathsnacks.wardroid.activities.SettingsActivity$GeneralFragment"
        android:title="@string/settings_notifications_title"/>

    <header
        android:fragment="com.deathsnacks.wardroid.activities.SettingsActivity$NotificationFragment"
        android:title="@string/settings_notifications_category_title"/>

    <header
        android:fragment="com.deathsnacks.wardroid.activities.SettingsActivity$FilterFragment"
        android:title="@string/settings_filter_title"/>

    <header
        android:fragment="com.deathsnacks.wardroid.activities.SettingsActivity$NotificationOptionsFragment"
        android:title="@string/settings_notification_settings_title"/>

    <header
        android:fragment="com.deathsnacks.wardroid.activities.SettingsActivity$AppDataFragment"
        android:title="@string/settings_app_data"/>
</preference-headers>