<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--<Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/add_new_filter"
        android:id="@+id/button_add_new"/>-->

    <TextView
        android:id="@+id/add_new_filter"
        android:text="@string/add_new_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceMedium"
        android:gravity="center_vertical"
        android:paddingStart="10dip"
        android:paddingEnd="10dip"
        android:minHeight="48dp"
        android:clickable="true"
        style="@style/selectableView"/>

</LinearLayout>