<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip"
    android:id="@+id/list_item_foundry">
    <TextView
        android:id="@+id/foundry_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Vauban Helmet"
        android:textColor="#040404"
        android:typeface="sans"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <!-- Rightend Duration -->
    <TextView
        android:id="@+id/foundry_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/foundry_item"
        android:layout_alignParentLeft="true"
        android:gravity="right|center_vertical"
        android:text="5:45"
        android:layout_marginRight="5dip"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#10bcc9"/>
</RelativeLayout>