<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="48dp"
    android:orientation="horizontal"
    android:padding="5dip"
    android:id="@+id/badlands_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/bl_status_container"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UNDER CONFLICT"
                    android:id="@+id/conflict_status"
                    android:layout_gravity="right"/>
                <TextView
                    android:id="@+id/conflict_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5:45"
                    android:textSize="11sp"
                    android:textColor="@android:color/secondary_text_light"
                    android:textAlignment="gravity"
                    android:layout_gravity="right" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/bl_status_container"
                android:layout_alignParentLeft="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/bl_node"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Terminus (Mercury)"
                    android:textColor="?android:textColorPrimary"
                    android:typeface="sans"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_gravity="left"/>

                <TextView
                    android:id="@+id/bl_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Survival"
                    android:textSize="11sp"
                    android:textColor="@android:color/secondary_text_light"
                    android:textAlignment="gravity"
                    android:layout_gravity="left" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:visibility="gone"
            android:id="@+id/pay_holder">
            <LinearLayout android:layout_weight="1" android:layout_height="fill_parent" android:layout_width="fill_parent">
                <TextView
                    android:id="@+id/defender_pay"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Defender Pay:\n5,000,000cr (750)"
                    android:textSize="11sp"
                    android:textColor="@android:color/secondary_text_light"
                    android:textAlignment="gravity"
                    android:gravity="center" />
            </LinearLayout>
            <LinearLayout android:layout_weight="1" android:layout_height="fill_parent" android:layout_width="fill_parent">
                <TextView
                    android:id="@+id/attacker_pay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Attacker Pay:\n5,000,000cr (750)"
                    android:textSize="11sp"
                    android:textColor="@android:color/secondary_text_light"
                    android:textAlignment="gravity"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>