<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip"
    android:id="@+id/list_item_drone">
    <TextView
        android:id="@+id/drone_system"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mars"
        android:textColor="#040404"
        android:typeface="sans"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <TextView
        android:id="@+id/drone_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prime Titan Extractor"
        android:layout_alignBaseline="@id/drone_system"
        android:layout_toRightOf="@id/drone_system"
        android:layout_marginLeft="7dp"
        android:textColor="#040404"
        android:typeface="sans"
        android:textAppearance="?android:attr/textAppearanceSmall"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_marginLeft="5dip"
        android:text="(100%)"
        android:id="@+id/drone_hp"
        android:layout_alignBaseline="@+id/drone_system"
        android:layout_toRightOf="@+id/drone_name" />

    <TextView
        android:id="@+id/drone_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/drone_system"
        android:layout_toRightOf="@id/drone_hp"
        android:layout_alignParentRight="true"
        android:gravity="right|center_vertical"
        android:text="4 Orokin Cells"
        android:layout_marginRight="5dip"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#040404"/>
</RelativeLayout>